<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <uk.co.jackhurst.seven_segment_display.SevenSegmentView
        android:id="@+id/segment_digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:digitSpacing="20dp"
        app:digits="0"
        app:layout_constraintBottom_toTopOf="@id/segment_digits_red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:minDisplay="3"
        app:offColor="@color/white_20"
        app:onColor="@color/white"
        app:segmentLength="100dp"
        app:segmentThickness="20dp" />

    <uk.co.jackhurst.seven_segment_display.SevenSegmentView
        android:id="@+id/segment_digits_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:digitSpacing="10dp"
        app:digits="5"
        app:layout_constraintBottom_toTopOf="@id/segment_digits_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/segment_digits"
        app:minDisplay="3"
        app:offColor="@color/red_20"
        app:onColor="@color/red"
        app:segmentLength="30dp"
        app:segmentThickness="8dp" />

    <uk.co.jackhurst.seven_segment_display.SevenSegmentView
        android:id="@+id/segment_digits_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:digits="2301"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/segment_digits_red"
        app:minDisplay="5" />

    <TextView
        android:id="@+id/digitMirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="21" />

</androidx.constraintlayout.widget.ConstraintLayout>